#NOTE: if you deside to use my docker-compose for you postgress instance the DATABASE_NAME should mach with POSTGRES_DB
# and DATADASE_PORT should match with containers exported port.

# Starts the server to cluster mode, leave empty to start the server without clusters.
SERVER_MODE=cluster
# Number of clusters. I propose this to be less that os cpu threads, the default value is os cpu threads
CLUSTER_NODES=2
# The port of the server.
PORT=8000
# The databese host.
DADABASE_HOST=localhost
# The database port.
DATADASE_PORT=5432
#The data base name.
DATABASE_NAME=slm_assignment
#The database url used by prisma ORM. This is configured by the other envs pls let it be.
DATABASE_URL=postgresql://postgres:postgres@${DADABASE_HOST}:${DATADASE_PORT}/${DATABASE_NAME}?schema=public